<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TITLE OF Module 4 Solution</title>
  <style type="text/css">
  	//font Importing if needed

  	*{
  		margin: 0;
  		padding: 0;

  	}
  	body{
  		display: flex;
  		justify-content: center;
  		align-items: center;
  		min-height: 100vh;
  		background: #000;
  		font-family: MV Boli;
  		font-size: 0.9em;

  	}

  	h2{
  		position: relative;
  		font-size: 3.4em;
  		font-weight: bold;
  		color: #fff;
  		z-index: 1;
  		overflow: hidden;
  	}

  	h2 span:nth-child(1){
  		color: #ff022c;
  	}
  	h2 span:nth-child(2){
  		color: TAN;
  	}
  	h2 span:nth-child(3){
  		color: HOTPINK;
  	}
  	h2 span:nth-child(4){
  		color: LAWNGREEN;
  	}
  	h2 span:nth-child(5){
  		color: DODGERBLUE;
  	}
  	h2 div{
  		justify-content: center;
  		color: BLUE;
  		align-items: center;
  		display: flex;

  	}
  	h2 hr{
  		width: 50%;


  	}
  </style>
  <script src="SpeakHello.js"></script>
  <script src="SpeakGoodBye.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <h2>	<span>Inspect</span>
  		<span>the </span>
  		<span>Console Window</span>
  		<span> of </span>
  		<span>Chrome Developer Tools</span><br><br>
  		<hr>
  		<div>Ctrl+Shift+I --- Windows</div>
  </h2>
</body>
</html>
